## pathname of sougou dictionary
sougouFreqDic=D:\\data\\sougoufreqdic\\SogouLabDic.dic
## result of noun expectation
nounAdjExp=D:\\data\\nounAdjExp

## hownet dictionary path
negCommWords=E:\\\u5feb\u76d8\\\u738b\u5f3a\\\u6211\u7684\u6570\u636e\\\u60c5\u611f\u5b57\u5178\\\u8d1f\u9762\u8bc4\u4ef7\u8bcd\u8bed\uff08\u4e2d\u6587\uff09.txt
negSeWords=E:\\\u5feb\u76d8\\\u738b\u5f3a\\\u6211\u7684\u6570\u636e\\\u60c5\u611f\u5b57\u5178\\\u8d1f\u9762\u60c5\u611f\u8bcd\u8bed\uff08\u4e2d\u6587\uff09.txt
posCommWords=
posSeWords=

## pinyin dictionary path
pinyinDic=E:\\\u5feb\u76d8\\\u738b\u5f3a\\\u6211\u7684\u6570\u636e\\\u60c5\u611f\u5b57\u5178\\\u6c49\u5b57\u62fc\u97f3.txt